# SOSCSRPG_CORE

./: LICENSE  README.md  SOSCSRPG.sln  SOSCSRPG_CORE.sln
Engine/: BaseNotificationClass.cs  Engine.csproj  EngineClassDiagram.cd  RandomNumberGenerator.cs
Engine/Actions/: AttackWithWeapons.cs  BaseAction.cs  Heal.cs
Engine/EventArgs/: GameMessageEventArgs.cs
Engine/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  RecipeFactory.cs  TraderFactory.cs  WorldFactory.cs
Engine/GameData/: GameItems.xml  Locations.xml  Monsters.xml  Quests.xml  Recipes.xml  Traders.xml
Engine/Models/: Battle.cs  GameItem.cs  GroupedInventoryItem.cs  Inventory.cs  LivingEntity.cs  Location.cs  Monster.cs  Player.cs  Quest.cs  QuestStatus.cs  Recipe.cs  Trader.cs  Weapon.cs  World.cs
Engine/Services/: CombatService.cs  InventoryService.cs  LoggingServices.cs  MessageBroker.cs  SaveGameService.cs
Engine/Shared/: ExtensionMethods.cs
Engine/ViewModels/: GameSession.cs
TestEngine/: TestEngine.csproj
TestEngine/Actions/: TestWithWeapons.cs
TestEngine/Models/: TestInventory.cs
TestEngine/ViewModels/: TestGameSession.cs
WPFUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TradeScreen.xaml  TradeScreen.xaml.cs  WPFUI.csproj
WPFUI/CustomConverters/: FileToBitmapConverter.cs
